
The URL to your hosted working game


## Equation Persuasion! The Game!
##### Gameplay
`The game consist of two players alternating on solving randomly generated formulas. Whoever last the longest
without having their score drop to 0 first wins. `

##### How it works
`Within the coding of the game it relies on a variety of technologies.`
- if and else loops
- DOM manipulation
- loops
- Math.random
- event listeners
- string interpolation
- various functions

`Basis for how it works is that the game is started by a element click, then triggers a function
that calls other functions. From there they manipulate data, trigger DOM elements
and and so forth. There is an event listener that records the input and compares that to
the generated answer that was based around a loop of random numbers and pushed into an
equation. `

##### Unsolved Problems
`Well, fortunately I don't have any unsolved problems for my one game. I only managed to get one
game done...At least it works...Right? I had some struggles throughout. I probably put out 600+ lines
of code. After filtering it all down. restarting 2 and a half times. Dwindled it down to 85 lines or so.
I'll consider that a win.`


https://bender1s.github.io/games1/game1/index.html
