A README file with:
An overview of the games you built
An explanation of how each game works and the technologies it relies on
Any unsolved problems
The URL to your hosted working game
Here is an example of a README from a project I built earlier this year

### Equation Persuasion The Game

##### Overview
`Basis for the game is to answer the equation correctly without making mistakes. First person to input
incorrect answer 10 times loses. `

##### How Game Works
`Game relies on a various number of tools.`
- For loop
- Math.random
- DOM manipulation
- if statements
- boolean evaluations
- event listeners

`When the game is started an ranomizer function would run and plug in a series of numbers into
and array, In which would be pushed into another function that contained my mother
formula. Then within the logic the player would be selected. That user would then input their
guess. Once guess was made it would be evaluated in comparison to the generated answer of the random
 formula. According to answer It would either minus a point and reloop through statement, or it would
 change value of player turn and entire main loop would run again for the next player. `

 ##### Unsolved problems
 `All of those are in my junk files that will soon be deleted! muahaha.
 I would like to spend some more time with "this" as well as constructor functions. I think
 I could reduce this code down another 30% or more. That I think. Is ideal.`
